# Login-Spring-Boot

Aplicacion/: build.gradle
Aplicacion/src/main/java/com/sammySpring/aplicacion/controller/: UserController.java
Aplicacion/src/main/java/com/sammySpring/aplicacion/entity/: Role.java  User.java
Aplicacion/src/main/java/com/sammySpring/aplicacion/repository/: RoleRepository.java  UserRepository.java
Aplicacion/src/main/java/com/sammySpring/aplicacion/service/: UserService.java  UserServicelmpl.java
Aplicacion/src/main/resources/: application.properties
Aplicacion/src/main/resources/static/css/: user-form.css
Aplicacion/src/main/resources/templates/: index.html
Aplicacion/src/main/resources/templates/user-form/: confirm-delete-dialog.html  user-form.html  user-list.html  user-view.html
